{
    "ConnectionStrings": {
        "AppConnection": "Data Source=192.168.180.107,1433; Initial Catalog=Agendamento; User Id=SA; Password=*3RB7ndnb+C1; trustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
